﻿<?xml version="1.0" encoding="utf-8" ?>
<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <containers>
    <container>
      <types>
        <type type="EmailService.Infrastructure.Logger.ILogger, EmailService.Infrastructure" mapTo="EmailService.Infrastructure.log4net.Logger, EmailService.Infrastructure.log4net">
          <lifetime type="singleton"/>
        </type>
      </types>
    </container>
  </containers>
</unity>